VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cf2a47e773011fbb47"
VITE_APPWRITE_DATABASE_ID="65cf2b86cb351a39789e"
VITE_APPWRITE_COLLECTION_ID="65cf2be4dbc5848a5e92"
VITE_APPWRITE_BUCKET_ID="65cf56211af363a6cc6b"
ApiKey='rdnv7bnj7yfui3oe3z9n10bttq84eu63i8ajhjr3l3v7r61g'